table_add nethcf_enable_table enable_nethcf 3 => 0
table_add nethcf_prepare_table prepare_dst_ip 1 1 =>
table_add hc_inspect_table inspect_hc 0->29 => 30 0
table_add hc_inspect_table inspect_hc 30->31 => 32 0
table_add hc_inspect_table inspect_hc 32->59 => 60 0
table_add hc_inspect_table inspect_hc 60->64 => 64 0
table_add hc_inspect_table inspect_hc 65->128 => 128 0
table_add hc_inspect_table inspect_hc 129->255 => 255 0
table_add session_monitor_table monitor_session 1 0 0&&&0 0&&&0 => 1 1
table_add session_monitor_table monitor_session 1 1 0&&&0 0&&&0 => 2 0
table_add session_monitor_table monitor_session 0 1 0x1&&&0xffffffff 1&&&0b11 => 3 0
table_add session_monitor_table monitor_session 0 1 0x1&&&0xffffffff 2&&&0b11 => 4 0
table_add session_monitor_table monitor_session 1 0 0&&&0 3&&&0b11 => 5 0
table_add session_monitor_table monitor_session 0 1 0&&&0 3&&&0b11 => 6 1
table_add session_monitor_table monitor_session 0 1 0&&&0 1&&&0b11 => 6 1
table_add session_monitor_table monitor_session 0 1 0&&&0 2&&&0b11 => 6 1
table_add l2_forward_table forward_l2 1 => 2
table_add l2_forward_table forward_l2 2 => 1
table_add l2_forward_table forward_l2 3 => 2
mirroring_add 250 3
